
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /daoyun;

    location / {
        try_files $uri /index.html;
    }

    location /apis/ {
        proxy_pass http://$BACKEND_ADDRESS;
    }
}

