# PORT=8018
# DB_URL=jdbc:mysql://localhost:3306/daoyun
# DB_USER=root
# DB_PASS=password
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASS=password
# JWT_SECRET=helloworld
# AliyunAccessKeyId=
# AliyunAccessKeySecret=
# ALIYUN_SMS_SIGN_NAME=
# SMS_LOGIN_TEMPLATE_CODE=
# SMS_SIGNUP_TEMPLATE_CODE=
# SMS_RESET_TEMPLATE_CODE=
# SMS_BIND_PHONE_TEMPLATE_CODE=

